<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Id"
               android:layout_marginLeft="4dp"
                android:textSize="30sp"
                />


            <TextView
                android:id="@+id/item_name"
                app:layout_constraintTop_toBottomOf="@id/item_id"
                  android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_lastname"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:layout_marginLeft="4dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/item_dateofBirth"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateOfBirth"
                android:layout_marginLeft="4dp"
                android:textSize="20sp" />


            <!--for gap in items-->
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="2dp"
    />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>